# BaseMvp

app/: build.gradle
app/src/androidTest/java/com/zp/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zp/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zp/mvp/main/: MainActivity.java
app/src/main/java/com/zp/mvp/main/adpater/: MainAdapter.java
app/src/main/java/com/zp/mvp/main/bean/: MainBean.java
app/src/main/java/com/zp/mvp/main/mvp/: MainPresenter.java  MainView.java
app/src/main/java/com/zp/mvp/main/view/: DeatailFragment.java  MainFragment.java
app/src/main/java/com/zp/mvp/util/: ImageLoader.java
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_deatail.xml  fragment_main.xml  item_list_new.xml  loading_view.xml
app/src/test/java/com/zp/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
